# Generated by Django 2.2.24 on 2022-03-29 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident_sheet', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='text',
        ),
        migrations.AddField(
            model_name='incident',
            name='description',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='impact',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='investigation',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='root_cause',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='title',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='incident',
            name='to_do',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
