# Generated by Django 2.2.26 on 2022-04-05 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident_sheet', '0002_auto_20220329_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='incident',
            name='ref',
            field=models.CharField(max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='description',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='impact',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='investigation',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='root_cause',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='incident',
            name='to_do',
            field=models.CharField(max_length=2000, null=True),
        ),
    ]
