# Generated by Django 2.2.26 on 2022-04-05 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('incident_sheet', '0003_auto_20220405_1218'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incident',
            name='ref',
        ),
    ]
