# Generated by Django 2.2.26 on 2022-04-05 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('incident_sheet', '0004_remove_incident_ref'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incident',
            name='date',
            field=models.DateField(verbose_name='date'),
        ),
    ]
